<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Onebit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Onebit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Onebit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(45,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(70,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(70,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="One bit Register"/>
    </comp>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
  </circuit>
  <circuit name="BasicRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(90,60)" name="Text">
      <a name="text" val="Basic Register"/>
    </comp>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(430,220)" to="(480,220)"/>
  </circuit>
  <circuit name="BusRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BusRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(90,60)" name="Text">
      <a name="text" val="Bus Register"/>
    </comp>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,360)" to="(530,360)"/>
  </circuit>
  <circuit name="ClearRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClearRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(90,60)" name="Text">
      <a name="text" val="Clear Register"/>
    </comp>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,360)" to="(530,360)"/>
  </circuit>
  <circuit name="CountRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CountRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate"/>
    <comp lib="1" loc="(540,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(90,60)" name="Text">
      <a name="text" val="Count Register"/>
    </comp>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(540,170)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,400)" to="(590,400)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_Load"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_Clock"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_Clear"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(140,80)" name="Text">
      <a name="text" val="Load, Output, Bus Out, Clear"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(85,60)" name="Text">
      <a name="text" val="ACC Register"/>
    </comp>
    <comp loc="(670,230)" name="ClearRegister"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR_Load"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR_Clock"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR_Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(80,65)" name="Text">
      <a name="text" val="AR Register"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(85,85)" name="Text">
      <a name="text" val="Load, Output"/>
    </comp>
    <comp loc="(480,210)" name="BasicRegister"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(480,210)" to="(500,210)"/>
  </circuit>
  <circuit name="DR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DR_Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DR_Load"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DR_Clock"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DR_Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(120,80)" name="Text">
      <a name="text" val="Load, Output, Bus Out"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(85,60)" name="Text">
      <a name="text" val="DR  Register"/>
    </comp>
    <comp loc="(530,190)" name="BusRegister"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_Load"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_Clock"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(75,65)" name="Text">
      <a name="text" val="IR Register"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(85,85)" name="Text">
      <a name="text" val="Load, Output "/>
    </comp>
    <comp loc="(480,210)" name="BasicRegister"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(480,210)" to="(500,210)"/>
  </circuit>
  <circuit name="OUTR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTR_Load"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTR_Clock"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTR_Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(55,50)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(80,30)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(85,90)" name="Text">
      <a name="text" val="Load, Output "/>
    </comp>
    <comp lib="8" loc="(90,70)" name="Text">
      <a name="text" val="OUTR Register"/>
    </comp>
    <comp loc="(480,210)" name="BasicRegister"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(480,210)" to="(500,210)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Count"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Clock"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(160,85)" name="Text">
      <a name="text" val="Load, Output, Bus Out, Increment"/>
    </comp>
    <comp lib="8" loc="(55,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(75,65)" name="Text">
      <a name="text" val="PC Register"/>
    </comp>
    <comp lib="8" loc="(80,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp loc="(570,280)" name="CountRegister"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,300)" to="(620,310)"/>
  </circuit>
  <circuit name="R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Load"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Clock"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(120,85)" name="Text">
      <a name="text" val="Load, Output, Bus Out"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="OLA 4"/>
    </comp>
    <comp lib="8" loc="(75,65)" name="Text">
      <a name="text" val="R Register"/>
    </comp>
    <comp lib="8" loc="(85,25)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp loc="(530,190)" name="BusRegister"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
  </circuit>
</project>
