<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#custom_reg.circ" name="12"/>
  <main name="outr_multiple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="outr_multiple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outr_multiple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out_4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out_6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Data_Out_7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTR_Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1210,140)" name="OUTR"/>
    <comp lib="12" loc="(1210,240)" name="OUTR"/>
    <comp lib="12" loc="(1210,330)" name="OUTR"/>
    <comp lib="12" loc="(1210,430)" name="OUTR"/>
    <comp lib="12" loc="(1210,540)" name="OUTR"/>
    <comp lib="12" loc="(1210,640)" name="OUTR"/>
    <comp lib="12" loc="(1210,740)" name="OUTR"/>
    <comp lib="12" loc="(1210,830)" name="OUTR"/>
    <comp lib="2" loc="(680,550)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(480,670)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(540,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(20,75)" name="Text">
      <a name="text" val="Ola8"/>
    </comp>
    <comp lib="8" loc="(235,55)" name="Text">
      <a name="text" val="Customized output for rsc, rsc can output 8 values at a time"/>
    </comp>
    <comp lib="8" loc="(50,35)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <wire from="(1210,140)" to="(1310,140)"/>
    <wire from="(1210,240)" to="(1310,240)"/>
    <wire from="(1210,330)" to="(1310,330)"/>
    <wire from="(1210,430)" to="(1310,430)"/>
    <wire from="(1210,540)" to="(1310,540)"/>
    <wire from="(1210,640)" to="(1310,640)"/>
    <wire from="(1210,740)" to="(1310,740)"/>
    <wire from="(1210,830)" to="(1310,830)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(190,730)" to="(520,730)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(370,560)" to="(670,560)"/>
    <wire from="(370,700)" to="(500,700)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(430,600)" to="(620,600)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(520,730)" to="(520,930)"/>
    <wire from="(520,930)" to="(970,930)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(680,550)" to="(680,670)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(700,500)" to="(810,500)"/>
    <wire from="(700,510)" to="(820,510)"/>
    <wire from="(700,520)" to="(820,520)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(700,540)" to="(800,540)"/>
    <wire from="(750,470)" to="(750,850)"/>
    <wire from="(750,850)" to="(990,850)"/>
    <wire from="(790,160)" to="(790,480)"/>
    <wire from="(790,160)" to="(990,160)"/>
    <wire from="(800,260)" to="(800,490)"/>
    <wire from="(800,260)" to="(990,260)"/>
    <wire from="(800,540)" to="(800,760)"/>
    <wire from="(800,760)" to="(990,760)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(810,350)" to="(990,350)"/>
    <wire from="(810,530)" to="(810,660)"/>
    <wire from="(810,660)" to="(990,660)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(820,450)" to="(990,450)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(820,560)" to="(990,560)"/>
    <wire from="(910,910)" to="(960,910)"/>
    <wire from="(960,140)" to="(960,240)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(960,240)" to="(960,330)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(960,330)" to="(960,430)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(960,430)" to="(960,540)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(960,540)" to="(960,640)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(960,640)" to="(960,740)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(960,740)" to="(960,830)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(960,830)" to="(960,910)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(960,90)" to="(960,140)"/>
    <wire from="(970,180)" to="(970,280)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(970,280)" to="(970,370)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(970,370)" to="(970,470)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,470)" to="(970,580)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(970,580)" to="(970,680)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(970,680)" to="(970,780)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(970,780)" to="(970,870)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(970,870)" to="(970,930)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(970,90)" to="(970,180)"/>
  </circuit>
</project>
