<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
  </circuit>
  <circuit name="PLD_PC_BUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_PC_BUS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,140)" to="(480,140)"/>
  </circuit>
  <circuit name="PLD_AR_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_AR_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(260,350)" to="(630,350)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(270,360)" to="(630,360)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(280,380)" to="(560,380)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,440)"/>
    <wire from="(400,440)" to="(680,440)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(750,120)" to="(750,400)"/>
    <wire from="(750,120)" to="(770,120)"/>
  </circuit>
  <circuit name="PLD_PC_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_PC_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(220,150)" to="(220,420)"/>
    <wire from="(220,420)" to="(640,420)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(230,410)" to="(570,410)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,350)" to="(520,350)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,430)"/>
    <wire from="(360,430)" to="(710,430)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(780,120)" to="(780,410)"/>
    <wire from="(780,120)" to="(800,120)"/>
  </circuit>
  <circuit name="PLD_PC_INC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_PC_INC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="OR Gate"/>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <comp loc="(580,180)" name="SBC_PC_INC0"/>
    <comp loc="(580,360)" name="SBC_PC_INC1"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(230,160)" to="(230,380)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(790,260)" to="(870,260)"/>
  </circuit>
  <circuit name="SBC_PC_INC0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_PC_INC0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(220,340)" to="(570,340)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(240,370)" to="(520,370)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(360,120)" to="(360,430)"/>
    <wire from="(360,430)" to="(570,430)"/>
    <wire from="(410,160)" to="(410,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,120)" to="(640,370)"/>
    <wire from="(640,120)" to="(660,120)"/>
  </circuit>
  <circuit name="PLD_R_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_R_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,140)" to="(480,140)"/>
  </circuit>
  <circuit name="SBC_PC_INC1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_PC_INC1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(470,120)" to="(490,120)"/>
  </circuit>
  <circuit name="PLD_DR_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_DR_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate"/>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <comp loc="(530,180)" name="SBC_DR_LD0"/>
    <comp loc="(530,360)" name="SBC_DR_LD1"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(730,300)" to="(790,300)"/>
  </circuit>
  <circuit name="SBC_DR_LD0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_DR_LD0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(240,140)" to="(240,540)"/>
    <wire from="(240,540)" to="(530,540)"/>
    <wire from="(250,170)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(250,450)" to="(470,450)"/>
    <wire from="(250,500)" to="(470,500)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,350)" to="(470,350)"/>
    <wire from="(260,400)" to="(470,400)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,330)"/>
    <wire from="(380,330)" to="(600,330)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(670,110)" to="(670,390)"/>
    <wire from="(670,110)" to="(690,110)"/>
  </circuit>
  <circuit name="SBC_DR_LD1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_DR_LD1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_LD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(240,320)" to="(570,320)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(250,340)" to="(520,340)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(260,380)" to="(450,380)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,400)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(640,140)" to="(640,350)"/>
    <wire from="(640,140)" to="(660,140)"/>
  </circuit>
  <circuit name="PLD_DR_BUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_DR_BUS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <comp loc="(460,160)" name="SBC_DR_BUS0"/>
    <comp loc="(460,320)" name="SBC_DR_BUS1"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(630,270)" to="(670,270)"/>
  </circuit>
  <circuit name="SBC_DR_BUS0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_DR_BUS0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(570,120)" to="(590,120)"/>
  </circuit>
  <circuit name="SBC_DR_BUS1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_DR_BUS1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_BUS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,290)" to="(600,290)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,310)" to="(530,310)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(650,140)" to="(650,300)"/>
    <wire from="(650,140)" to="(670,140)"/>
  </circuit>
  <circuit name="PLD_R_BUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_R_BUS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(240,160)" to="(240,380)"/>
    <wire from="(240,380)" to="(530,380)"/>
    <wire from="(250,190)" to="(250,400)"/>
    <wire from="(250,400)" to="(480,400)"/>
    <wire from="(260,220)" to="(260,410)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(290,440)" to="(480,440)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(600,160)" to="(600,400)"/>
    <wire from="(600,160)" to="(620,160)"/>
  </circuit>
  <circuit name="PLD_S_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_S_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,270)" to="(480,270)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(530,150)" to="(550,150)"/>
  </circuit>
  <circuit name="PLD_ACC_CLR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_ACC_CLR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(420,120)" to="(440,120)"/>
  </circuit>
  <circuit name="PLD_ACC_BUS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_ACC_BUS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_BUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,130)" to="(230,370)"/>
    <wire from="(230,370)" to="(520,370)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,320)" to="(520,320)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(270,250)" to="(270,410)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(640,130)" to="(640,350)"/>
    <wire from="(640,130)" to="(660,130)"/>
  </circuit>
  <circuit name="PLD_ALU_SEL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_ALU_SEL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <comp loc="(510,140)" name="SBC_ALU_SEL_0"/>
    <comp loc="(510,280)" name="SBC_ALU_SEL_1"/>
    <comp loc="(510,420)" name="SBC_ALU_SEL_2"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(150,220)" to="(150,420)"/>
    <wire from="(150,420)" to="(290,420)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(510,280)" to="(720,280)"/>
    <wire from="(510,420)" to="(720,420)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(90,280)" to="(170,280)"/>
  </circuit>
  <circuit name="SBC_ALU_SEL_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_ALU_SEL_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(200,330)" to="(410,330)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(460,130)" to="(480,130)"/>
  </circuit>
  <circuit name="SBC_ALU_SEL_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_ALU_SEL_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(300,360)" to="(510,360)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(560,150)" to="(560,360)"/>
    <wire from="(560,150)" to="(580,150)"/>
  </circuit>
  <circuit name="SBC_ALU_SEL_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_ALU_SEL_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(500,170)" to="(520,170)"/>
  </circuit>
  <circuit name="PLD_Z_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_Z_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,220)" name="Constant"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(230,220)" to="(320,220)"/>
  </circuit>
  <circuit name="PLD_OUTR_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_OUTR_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(470,110)" to="(490,110)"/>
  </circuit>
  <circuit name="PLD_RAM_WE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_RAM_WE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(450,120)" to="(470,120)"/>
  </circuit>
  <circuit name="PLD_RAM_OE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_RAM_OE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate"/>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <comp loc="(490,220)" name="SBC_RAM_OE0"/>
    <comp loc="(500,390)" name="SBC_RAM_OE1"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(700,330)" to="(740,330)"/>
  </circuit>
  <circuit name="SBC_RAM_OE0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_RAM_OE0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(220,350)" to="(590,350)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(230,370)" to="(540,370)"/>
    <wire from="(240,190)" to="(240,380)"/>
    <wire from="(240,380)" to="(540,380)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(250,400)" to="(540,400)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(270,440)" to="(460,440)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(660,130)" to="(660,370)"/>
    <wire from="(660,130)" to="(680,130)"/>
  </circuit>
  <circuit name="SBC_RAM_OE1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_RAM_OE1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(500,120)" to="(520,120)"/>
  </circuit>
  <circuit name="PLD_IR_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_IR_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(460,120)" to="(480,120)"/>
  </circuit>
  <circuit name="PLD_SC_CLR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_SC_CLR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="OR Gate"/>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <comp loc="(610,130)" name="SBC_SC_CLR0"/>
    <comp loc="(610,330)" name="SBC_SC_CLR1"/>
    <wire from="(100,130)" to="(390,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,270)" to="(100,410)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(100,410)" to="(390,410)"/>
    <wire from="(110,250)" to="(110,390)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,390)" to="(390,390)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,370)" to="(390,370)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(140,350)" to="(390,350)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(750,260)" to="(820,260)"/>
  </circuit>
  <circuit name="SBC_SC_CLR0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_SC_CLR0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_CLR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(180,330)" to="(560,330)"/>
    <wire from="(190,140)" to="(190,350)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(200,170)" to="(200,360)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(210,380)" to="(500,380)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(230,260)" to="(230,420)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(630,110)" to="(630,350)"/>
    <wire from="(630,110)" to="(650,110)"/>
  </circuit>
  <circuit name="SBC_SC_CLR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_SC_CLR1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SC_CLR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(230,330)" to="(590,330)"/>
    <wire from="(240,170)" to="(240,410)"/>
    <wire from="(240,410)" to="(640,410)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(250,350)" to="(520,350)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(710,140)" to="(710,370)"/>
    <wire from="(710,140)" to="(730,140)"/>
  </circuit>
  <circuit name="PLD_ACC_LD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_ACC_LD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <comp loc="(700,180)" name="SBC_ACC_LD0"/>
    <comp loc="(700,340)" name="SBC_ACC_LD1"/>
    <comp loc="(700,520)" name="SBC_ACC_LD2"/>
    <wire from="(120,180)" to="(410,180)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(120,220)" to="(370,220)"/>
    <wire from="(120,240)" to="(350,240)"/>
    <wire from="(120,260)" to="(420,260)"/>
    <wire from="(120,280)" to="(430,280)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(120,320)" to="(450,320)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(120,440)" to="(480,440)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(130,420)" to="(480,420)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,400)" to="(480,400)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,380)" to="(480,380)"/>
    <wire from="(350,240)" to="(350,560)"/>
    <wire from="(350,560)" to="(480,560)"/>
    <wire from="(370,220)" to="(370,540)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(410,180)" to="(410,340)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,340)" to="(410,520)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(700,340)" to="(840,340)"/>
    <wire from="(700,360)" to="(700,520)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(890,340)" to="(960,340)"/>
  </circuit>
  <circuit name="SBC_ACC_LD0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_ACC_LD0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(290,180)" to="(290,390)"/>
    <wire from="(290,390)" to="(590,390)"/>
    <wire from="(300,210)" to="(300,410)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(310,240)" to="(310,420)"/>
    <wire from="(310,420)" to="(520,420)"/>
    <wire from="(320,270)" to="(320,440)"/>
    <wire from="(320,440)" to="(520,440)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,380)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(640,150)" to="(640,390)"/>
    <wire from="(640,150)" to="(660,150)"/>
  </circuit>
  <circuit name="SBC_ACC_LD1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_ACC_LD1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,360)" to="(560,360)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(270,390)" to="(490,390)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(290,420)" to="(490,420)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,370)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(610,130)" to="(610,370)"/>
    <wire from="(610,130)" to="(630,130)"/>
  </circuit>
  <circuit name="SBC_ACC_LD2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBC_ACC_LD2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_LD2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(26,70)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="8" loc="(31,97)" name="Text">
      <a name="text" val="Team 4"/>
    </comp>
    <comp lib="8" loc="(51,21)" name="Text">
      <a name="text" val="Elijah Atkins"/>
    </comp>
    <comp lib="8" loc="(71,44)" name="Text">
      <a name="text" val="Chris Keiningham"/>
    </comp>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(470,130)" to="(490,130)"/>
  </circuit>
</project>
